nome: Maikon-santoz Generate Snake
 
sobre:
  agendar:
    -cron: "0 */1 * * *"

  workflow_dispatch:
  
  empurrar:
    galhos:
    - mestre

empregos:
  gerar:
    run-on: ubuntu-latest
    minutos de tempo limite: 10
    
    passos:

      - nome: gerar github-contribution-grid-snake.svg
        usa: Platane/snk/svg-only@v2
        com:
          github_user_name: bylickilabs
          saídas: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - nome: empurre github-contribution-grid-snake.svg para o ramo de saída
        usa: crazy-max/ghaction-github-pages@v3.1.0
        com:
          target_branch: saída
          build_dir: dist
        ambiente:
          GITHUB_TOKEN: ${{ segredos.GITHUB_TOKEN }}
